<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SassyMQ.exe" version="1.0.0.0" publicKeyToken="417d4a9a53c6f7ad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SassyMQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SassyMQ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CODEiverse.SassyMQ.Lib.dll" size="35328">
      <assemblyIdentity name="CODEiverse.SassyMQ.Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gT+nU12w66jcGW4WqdIuCwbf25yRHloQFZGmMDjAuc0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RabbitMQ.Client.dll" size="248320">
      <assemblyIdentity name="RabbitMQ.Client" version="4.0.0.0" publicKeyToken="89E7D7C5FEBA84CE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fo36k/z64pDvPPrgKQHpUfDPEO4HmDFJl4VcZbR8Txs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SassyMQ.exe" size="9128">
      <assemblyIdentity name="SassyMQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4IyJFpX0t1PgkDFComau5V/12cRvReVvPp296DNr5dM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SassyMQ.exe.config" size="395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XDNyQcVTD6JxTqme6XfC1MKg/UeJpATIDdCXvfxpsls=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HQ-SVR-04\EJ" issuerKeyHash="c273f0c8b1e3a0ec4df93c281f63c1092c657768" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cJk9bpE/YtuSIeM2/rd8ZaqbxZ8kEuunZj9+yOaUoKI=</DigestValue></Reference></SignedInfo><SignatureValue>jZ7lL7veKlPS2A1T77rtFblOSfAiAZTz0t8A9tJ8IgqkRp1q7x9yfBsT41mgRP7Ujy0RbF+n8wJEn+peFlmOZKuxC+bfmRVXlyEZfprQZ63g2fkmaw0YWtdz1jqfcPkZMUcCmeWoUgcp3WIHRjwwc8ylpgDc8n2htdcVj2gl1wQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5BXpmfcrHODmhzlgI0ic2bN+Obbli/qquiZRarCkKuEKCv6D1C7WJI6oh1dcu/ll1IRq0s4yBoNIR7FNsIozNJVdi9U3VxOl8A5jbxpAMkfM69g/ciV4FldhXGQwP+RWbC6+ixeT6worX6n6jE3EB9phrUBDuXSm/VlBX2qjp5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2a094e6c87e3f66a7eb12249fc59baa657cb7fe36e32192db623f916e3d9970" Description="" Url=""><as:assemblyIdentity name="SassyMQ.exe" version="1.0.0.0" publicKeyToken="417d4a9a53c6f7ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HQ-SVR-04\EJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>haYrY/qxpkMv4YSnOoq7dzp/f6pDU77fHO9Fl5kBNjA=</DigestValue></Reference></SignedInfo><SignatureValue>fayh7cNReGaG29zRC306RQaK4iIkz1r0GJzI2QmlMhYksvBzDu/eJkWvTtf2S3pGrPEXfpS55YQaKbsaJh5sp5weuvvi12h2GApU3FHIMfpPy4LSrqtLa7M1Qk7zDJcL0N9M4QyMegDPjXioNuitRx6cjTwq69A/pnp2YFyt2yE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5BXpmfcrHODmhzlgI0ic2bN+Obbli/qquiZRarCkKuEKCv6D1C7WJI6oh1dcu/ll1IRq0s4yBoNIR7FNsIozNJVdi9U3VxOl8A5jbxpAMkfM69g/ciV4FldhXGQwP+RWbC6+ixeT6worX6n6jE3EB9phrUBDuXSm/VlBX2qjp5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQXF6oC0xP7bJAZ2bKt8tpyTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABRAC0AUwBWAFIALQAwADQAXABFAEowHhcNMTcwNDI2MjA0NDA3WhcNMTgwNDI3MDI0NDA3WjAjMSEwHwYDVQQDHhgASABRAC0AUwBWAFIALQAwADQAXABFAEowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOQV6Zn3Kxzg5oc5YCNInNmzfjm25Yv6qromUWqwpCrhCgr+g9Qu1iSOqIdXXLv5ZdSEatLOMgaDSEexTbCKMzSVXYvVN1cTpfAOY28aQDJHzOvYP3IleBZXYVxkMD/kVmwuvosXk+sKK1+p+oxNxAfaYa1AQ7l0pv1ZQV9qo6eXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA3BbxLbtcQadk4uioYfgrnWZ67bMOsGuBjSOvX7zLTu4uSF7/xQnb7kXB/Gujjn+6jwNAEwsbo+mXcPNunwfC2u3223uvITqv12pISwn62G3bsFTwoIG0SxPC6Ga+RC2DH2aBkIxsupbpIeP8+9xfONjHW3jiKo0WD7kyTfEf8q0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>